MMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMNd/No./.-`-:` .oo/-    -/+/---:/:+oyyyhhNMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMmo+sdNhhd.s:o`  .o-/.`/s+-       ``     -+oyyhhdMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMms` `-`-  o+  +o.h:/s:.::-:-   -+++++++/-` `-/ohNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNhyo/:.``        `d` s+`s-`:+hs/o/.`.-:::-.`  `.:/`  .+//+shMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNNNNNdhs. :o+:`      -y so `.-ydo.`:+oo+/:----:://::`     :hddsomMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNds/-.``    `+yo/:`:. -s-h` -yh--/oo:``            `./+/.   `/dMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNhs+.   `::-  `:+:/+s:`hs-`om+-++-`     ```            ./+-   `+mNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMNd+.` ``..`.-/+oshyoss:sd:od`s+:ss.     `///:-          .`  `/o.   .yMNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMNd+/sso/.`.---.``.:-:+hm+yh.:--/o-:://.                  -os+:..+.    :hNNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMms::/+shhso/. ..`-+:`+Nys. `+/os/-.-/o+`                  `./o:`     `/dMMMMMMMMMMMMMM
MMMMMMMMMMMMMh-:+//ss-`     .oho--` yh+:`+oo:..--+/:-.                     `/s:`  :yo/smMMMMMMMMMMMM
MMMMMMMMMMMm+.:: -o-          -yms- :d-`yo. /.`-:.`                          `/o:  +dhmmNMMMMMMMMMMM
MMMMMMMMMMdssd/  `   `.------:-`:yyo.N-o/.:://+/:----...--o:.` .`  `           `:+.-yyNMMMMMMMMMMMMM
MMMMMMMMMMNNy/   .:+syhyo+ss+//+/:+ys/+:yyo+/:.`    `/++o+///+++so:-:-`` :/.`.   `. :hNMMMMMMMMMMMMM
MMMMMMMMMMMmh/`  :++//+/////::----:::.s+yoo//////--:-`.:/++o+:-.-+so-:oys--yooo.--  :hhNMMMMMMMMMMMM
MMMMMMMMMMNd/++`-/:+sdyosos++o/oyooy:+yo/s/++://-..oy+..-/+/:-/+/oo+///+hd:-shodoso``odNMMMMMMMMMMMM
MMMMMMMMMMh+hs+dd+osho---``   `  `   `.`            `oy/` `-+o- .-///:.:++:o++d/s+oy.hsNMMMMMMMMMMMM
MMMMMMMMMMmdmyMMMmo`                                  :ho -. `-    `     -/:/-:- .`hsomMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+                                    `d//-``-:.``//`  ```.oy-    //ymMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMN+                                     d+.`.:+++-` .:./////-:y/  ..-MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNs                                    `mo     `-::- /+`-.:.:o-h/ s`:NMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNh                                     yh++o+/.   `os :+:/o+.y-h.o-+mMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMm`                                    .:-.``:y:-/hN. s``.:/+/+.:::yNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.                                         `.+NMm+h `s`+y:.+-h  `-hMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMm`                                      `-ohNdsd++o  s. .h:-/d.``:hMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNm-                ```..-://+oosso+/-../smMmo-  /h+`  `+: -y:/m.+`hMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNs+/::/:/.     `odo+/:--......-/NMMMMMNy:`           `s  .o:N`/.yMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNMMN+-```..-:ho---:sM+              dMds+:`             `s.  -++h+ sMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMm`        oMh++odMd.           `oMs                  y:-://.y`+.hMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMmmo-...-/sNh     .+hhyyyyyyysssyo-                   y/`  -+` -omMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMy//:-`           `````                         -+ `-s:   `hMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMms                                              +s-``m`    yNMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMm+                                             y`  `+++///dNNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMm+                                            h         `o//ssymNNMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNo                                          .y          `d-`-/+osdNMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMms`                                        :+           s/:  `.+o+mNMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNMy`                                       +.          `+ +o:-` +o/NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                                     ./          `/` .s`.::+s`mMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh.                                   :+`         -:` `os`  `ho-NMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNmy++.                                `+:         .-`   /::/-/+y/.MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNh+.`  :.                            ```/:       `..`    .s `o-ys- /MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNh+.`      -:....                     `..:o.     ``.``     `o. :s/+``:oMMMMMMM
MMMMMMMMMMMMMMMMMNNmho-`       .:++-..//`                `..``/+--  `...`        /--/::. :s.yMMMMMMM
MMMMMMMMMMMMMMMNds/.`       `-ss-`     -o`             .-.` .+:-+..-.`          .:/-`  -o+` hMMMMMMM
MMMMMMMMMMMMmho-`        .-/:/y`::s`    :o`         `:+.   .o/oy/.`            `///  -+/. ``yhdmMMMM
MMMMMMMMMNdo-`        .-/-.  o. :syo     :o`     `-+dy` `.:++/-`              -//:`.:-` `:/.y//+hmMM
MMMMMMMMMo`       `.:/-. `..+:  -+.y      -o+/:/+++/s.:++o-`                .oo-/.-.   -+: --`.--:hN
MMMMMMMMN`     `.//:. `-/:--. .. -`.`      `+o.`  /+```.o:               `-sss`h:`   ./:` `o      `:
MMMMMMMMNs`  .:+:.   `o:`      `  ..+`       -s- ss: ./s-                +++-.:o   `/:`  `os/-`     
MMMMMMMMMNh+::.      o:           `+..        .o`y/s.s:`           `.. ``:/ : s` `::`   .-` `/s:`   
MMMMMMMMMMMMd-     ` h`.:           `.-`       `++oh-           `:oo+s//:+ -: s`::`   .:.     `+s:` 
MMMMMMMNNdy+:--`.//`.y .+/-`          `-       --ohss          `do`   `os. o.`d+`   ./-         `+s:
MMMNdy+:. ``.:/yd- :o.   `-:..-                -o-m:m.     ./  `h`    os/  s`.y  `-+:             `+
ho:.  ``-:--.   -+s/          .`          .    `y s:++``.--/o./o-    /h-:  o`+-`:/-                 
``.:/::-`        /d`-`             -      :`    y -y y/.`-:` ```.:-:ss:/.  ss//:.                   
++:.            -so::   `          `.     -`    :  d`+` .yh- `-/+osN+h./` :/h+`                     
              `s+`       ``               ..       h`+:  -+/:::o.:do-h o-:` +                       
             :ms --`        `.       .-   +       `s oy`/+:/yy+.:dy o/`m:+. +                       
           :y/:o  .`.`               .s   .       /+-+-:::+/o. ++y` h/dh.h. o 