			________________
			| |          ___|
			| |         /
			| |         )
			| |     ____
			| |    /
			| |   <
			| |    \____
			| |         )
			| |         \___
			| |_____________|
			| |
			| |
			| |
			| |
			| |
			| |
			| |
			| |
			| |			
			| |
			| |
		  ______| |______
		/  _____| |_____  \
	       |  /     | |     \  |
	       |  |     | |     |  |
	       |  |     | |     |  |
	       |  |     | |     |  |
	       |   \____| |____/   |
		\_______| |_______/
